{
  "name": "remoteok-job-scraper",
  "version": "0.2.1",
  "type": "module",
  "description": "RemoteOK job scraper",
  "dependencies": {
    "apify": "3.2.0",
    "crawlee": "3.9.2"
  },
  "devDependencies": {
    "eslint": "8.49.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-prettier": "5.0.0",
    "prettier": "3.0.3"
  },
  "scripts": {
    "start": "node src/index.js",
    "start-dev": "node src/main.js",
    "lint": "eslint --fix .",
    "lint-check": "eslint .",
    "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
  },
  "author": "ivan.vasiljevic@hotmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:ivanvs/remoteok-job-scraper.git"
  },
  "bugs": {
    "url": "https://github.com/ivanvs/remoteok-job-scraper/issues"
  },
  "homepage": "https://github.com/ivanvs/remoteok-job-scraper#readme"
}
